USER_SERVICE_DOMAIN=user-service
USER_SERVICE_PORT=8090

ACCOMMODATION_SERVICE_DOMAIN=accommodation-service
ACCOMMODATION_SERVICE_PORT=8091

RESERVATION_SERVICE_DOMAIN=reservation-service
RESERVATION_SERVICE_PORT=8092

USER_DB_DOMAIN=user_db
USER_DB_PORT=27017

ACCOMMODATION_DB_DOMAIN=accommodation_db
ACCOMMODATION_DB_PORT=27017

RESERVATION_DB_DOMAIN=reservation_db
RESERVATION_DB_PORT=27017
