USER_SERVICE_DOMAIN=user-service
USER_SERVICE_PORT=8090

ACCOMMODATION_SERVICE_DOMAIN=accommodation-service
ACCOMMODATION_SERVICE_PORT=8091

USER_DB_DOMAIN=user_db
USER_DB_PORT=27017

ACCOMMODATION_DB_DOMAIN=accommodation_db
ACCOMMODATION_DB_PORT=27017
